[gd_scene load_steps=8 format=3 uid="uid://ddwqn7uo4f284"]

[ext_resource type="Script" path="res://Movement.gd" id="1_a36ho"]
[ext_resource type="Texture2D" uid="uid://kxbmr4self1g" path="res://Player Sprite.png" id="2_otpoc"]
[ext_resource type="Script" path="res://cursor.gd" id="3_oboa7"]
[ext_resource type="Texture2D" uid="uid://b7q3pff7sr4q6" path="res://cursor.png" id="3_vtbc8"]
[ext_resource type="Texture2D" uid="uid://c6dojtp3te2wd" path="res://New Piskel.png" id="5_fseg6"]
[ext_resource type="Script" path="res://ExampleNpcCode(text).gd" id="5_o3oc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j15eg"]
size = Vector2(42, 40)

[node name="Node2D" type="Node2D"]
position = Vector2(9, 7)

[node name="PlayerBody" type="CharacterBody2D" parent="."]
position = Vector2(21, 19)
script = ExtResource("1_a36ho")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(73.875, 54.4531)
shape = SubResource("RectangleShape2D_j15eg")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
position = Vector2(73.875, 54.4531)
scale = Vector2(0.3125, 0.304687)
texture = ExtResource("2_otpoc")

[node name="cursor" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(156, 104)
texture = ExtResource("3_vtbc8")
script = ExtResource("3_oboa7")

[node name="ExampleNPC(text)" type="Sprite2D" parent="."]
light_mask = 9
visibility_layer = 4
position = Vector2(172, 55)
scale = Vector2(0.90625, 0.890625)
texture = ExtResource("5_fseg6")
script = ExtResource("5_o3oc1")
