[gd_scene load_steps=14 format=3 uid="uid://ddwqn7uo4f284"]

[ext_resource type="Script" path="res://Movement.gd" id="1_a36ho"]
[ext_resource type="Texture2D" uid="uid://kxbmr4self1g" path="res://Player Sprite.png" id="2_otpoc"]
[ext_resource type="Script" path="res://cursor.gd" id="3_oboa7"]
[ext_resource type="Texture2D" uid="uid://b7q3pff7sr4q6" path="res://cursor.png" id="3_vtbc8"]
[ext_resource type="Texture2D" uid="uid://c6dojtp3te2wd" path="res://New Piskel.png" id="5_fseg6"]
[ext_resource type="Script" path="res://ExampleNpcCode(text).gd" id="5_o3oc1"]
[ext_resource type="Texture2D" uid="uid://n4nfd08e84cy" path="res://click.png" id="7_a4623"]
[ext_resource type="Texture2D" uid="uid://spuowkn3telf" path="res://click2.png" id="8_ou21n"]
[ext_resource type="Texture2D" uid="uid://bibcm03diy3sh" path="res://click3.png" id="9_047gx"]
[ext_resource type="Texture2D" uid="uid://cufxibuhpkuuk" path="res://blank.png" id="10_a6j1p"]
[ext_resource type="Script" path="res://click.gd" id="11_yrqt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j15eg"]
size = Vector2(42, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kqyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a4623")
}, {
"duration": 1.0,
"texture": ExtResource("8_ou21n")
}, {
"duration": 1.0,
"texture": ExtResource("9_047gx")
}, {
"duration": 1.0,
"texture": ExtResource("10_a6j1p")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(9, 7)

[node name="PlayerBody" type="CharacterBody2D" parent="."]
position = Vector2(21, 19)
script = ExtResource("1_a36ho")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(73.875, 54.4531)
shape = SubResource("RectangleShape2D_j15eg")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
position = Vector2(73.875, 54.4531)
scale = Vector2(0.3125, 0.304687)
texture = ExtResource("2_otpoc")

[node name="cursor" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(156, 104)
texture = ExtResource("3_vtbc8")
script = ExtResource("3_oboa7")

[node name="ExampleNPC(text)" type="Sprite2D" parent="."]
light_mask = 9
visibility_layer = 4
position = Vector2(172, 55)
scale = Vector2(0.90625, 0.890625)
texture = ExtResource("5_fseg6")
script = ExtResource("5_o3oc1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4kqyx")
animation = &"click"
frame = 3
script = ExtResource("11_yrqt7")
