[gd_scene load_steps=3 format=3 uid="uid://b3ceqe5xl4d25"]

[ext_resource type="Texture2D" uid="uid://b7q3pff7sr4q6" path="res://cursor.png" id="1_fmc07"]
[ext_resource type="Script" path="res://cursor-gui.gd" id="2_1bm4q"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.374
anchor_bottom = 0.445
offset_right = -0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_fmc07")
script = ExtResource("2_1bm4q")
